# Stage 1: Build the app
# Stage 1 - Layer 1
FROM node:22-alpine AS builder
WORKDIR /app
COPY package*.json ./
COPY packages/front/package.json packages/front/
COPY packages/common/package.json packages/common/
COPY packages/back/package.json packages/back/
RUN npm install

# Stage 1 - Layer 2
COPY packages/front/ packages/front/
COPY packages/common/ packages/common/
COPY packages/back/ packages/back/
RUN npm run build:api-schema
RUN npm -w packages/front/ run build:prod

# Stage 2: Create the production image
FROM nginx:alpine
COPY .forgejo/nginx.conf /etc/nginx/nginx.conf
COPY --from=builder /app/packages/front/dist /usr/share/nginx/html
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
